{
  "name": "api-serve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest --coverage --verbose",
    "start": "node index.js",
    "dev": "nodemon",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amal-401-advanced-javascript/api-serve.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amal-401-advanced-javascript/api-serve/issues"
  },
  "homepage": "https://github.com/amal-401-advanced-javascript/api-serve#readme",
  "devDependencies": {
    "eslint": "^7.1.0",
    "jest": "^26.0.1",
    "@code-fellows/supergoose": "^1.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.17",
    "morgan": "^1.10.0",
    "supertest": "^4.0.2"
  }
}
